<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="4d587fad64344b48ad08fa7838ce66a7" Name="Diagram1">
        <EntityTypeShape EntityType="CoderDojo.Adult" Width="1.5" PointX="8.625" PointY="2.25" IsExpanded="true" />
        <EntityTypeShape EntityType="CoderDojo.Badge" Width="1.5" PointX="0.5" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="CoderDojo.Belt" Width="1.5" PointX="0.5" PointY="0.5" IsExpanded="true" />
        <EntityTypeShape EntityType="CoderDojo.MemberAttendance" Width="1.75" PointX="6.5" PointY="2.25" IsExpanded="true" />
        <EntityTypeShape EntityType="CoderDojo.MemberBadge" Width="1.5" PointX="2.5" PointY="4.625" IsExpanded="true" />
        <EntityTypeShape EntityType="CoderDojo.MemberBelt" Width="1.5" PointX="2.5" PointY="0.5" IsExpanded="true" />
        <EntityTypeShape EntityType="CoderDojo.Member" Width="1.5" PointX="4.5" PointY="2.25" IsExpanded="true" />
        <AssociationConnector Association="CoderDojo.FK_MemberBadges_Adult" ManuallyRouted="false" />
        <AssociationConnector Association="CoderDojo.FK_MemberBelts_Adult" ManuallyRouted="false" />
        <AssociationConnector Association="CoderDojo.FK_MemberBadges_Badge" ManuallyRouted="false" />
        <AssociationConnector Association="CoderDojo.FK_MemberBelts_Belt" ManuallyRouted="false" />
        <AssociationConnector Association="CoderDojo.FK_MemberAttendance_Membe" ManuallyRouted="false" />
        <AssociationConnector Association="CoderDojo.FK_MemberBadges_Member" ManuallyRouted="false" />
        <AssociationConnector Association="CoderDojo.FK_MemberBelts_Member" ManuallyRouted="false" />
        <EntityTypeShape EntityType="CoderDojo.MemberParent" Width="1.5" PointX="6.5" PointY="4.375" />
        <AssociationConnector Association="CoderDojo.FK_MemberParent_Adult" />
        <AssociationConnector Association="CoderDojo.FK_MemberParent_Member" />
        <AssociationConnector Association="CoderDojo.FK_MemberBelts_AdultRejected" />
        <AssociationConnector Association="CoderDojo.FK_MemberBadges_AdultRejected" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>